<!DOCTYPE html>
<html>
  <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Javier López personal blog">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>xperia mini pro - custom roms | javier.io</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="xperia mini pro - custom roms" />
<meta name="author" content="Javier López" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="xperia mini pro - custom roms" />
<meta property="og:description" content="xperia mini pro - custom roms" />
<link rel="canonical" href="javier.io/blog/es/2011/08/21/xperia-mini-pro-custom-roms.html" />
<meta property="og:url" content="javier.io/blog/es/2011/08/21/xperia-mini-pro-custom-roms.html" />
<meta property="og:site_name" content="javier.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="xperia mini pro - custom roms" />
<meta name="twitter:site" content="@javier_flpz" />
<meta name="twitter:creator" content="@Javier López" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Javier López"},"dateModified":"2011-08-21T00:00:00+00:00","datePublished":"2011-08-21T00:00:00+00:00","description":"xperia mini pro - custom roms","headline":"xperia mini pro - custom roms","mainEntityOfPage":{"@type":"WebPage","@id":"javier.io/blog/es/2011/08/21/xperia-mini-pro-custom-roms.html"},"url":"javier.io/blog/es/2011/08/21/xperia-mini-pro-custom-roms.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="//javier.io/favicon.ico">
    <link href='//fonts.googleapis.com/css?family=Exo+2:200|PT+Sans|Strait|Vollkorn|' rel='stylesheet' type='text/css'>
    <!--<link href='//fonts.googleapis.com/css?family=Megrim|Ruluko|Exo+2:200|PT+Sans|Strait|Vollkorn|' rel='stylesheet' type='text/css'>-->
    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <link rel="stylesheet" type="text/css" href="/assets/css/default_black.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.min.css">

    <!-- syntax http://shjs.sourceforge.net/-->
    <link type="text/css" rel="stylesheet" href="/assets/css/shjs/sh_darkness.css">

    <title>xperia mini pro - custom roms</title>
  </head>

  <body onload="sh_highlightDocument('/assets/js/lang/', '.js');">
    <div id="header">
  <h1><a href="/blog/">Javier L&oacute;pez</a>
    <form>
      <input type="text" id="st-search-input" class="st-search-input"/>
    </form>
  </h1>

  <a href="/blog/en.html" class="red">[EN]</a> |
  <a href="/blog/pt.html" class="green">[PT]</a> |
  <a href="/blog/es.html" class="yellow">[ES]</a> |
  <a href="/atom.xml" class="rss">RSS</a> |

  

  <!-- Begin Swifttype -->
  <script type="text/javascript">
    var Swiftype = window.Swiftype || {};
    (function() {
      Swiftype.key = 'k64dV6Rm9QK4z8WnkrcN';
      Swiftype.inputElement = '#st-search-input';
      Swiftype.resultContainingElement = '#st-results-container';
      Swiftype.attachElement = '#st-search-input';
      Swiftype.renderStyle = "new_page";
      Swiftype.resultPageURL = "/blog/results/";

      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.async = true;
      script.src = "//swiftype.com/embed.js";
      var entry = document.getElementsByTagName('script')[0];
      entry.parentNode.insertBefore(script, entry);
    }());
  </script>
  <!-- End Swifttype -->


</div>


    <div id="content">
      <div id="post">
  <h2 id="xperia-mini-pro---custom-roms">xperia mini pro - custom roms</h2>

<h6 id="21-aug-2011">21 Aug 2011</h6>

<p>Nada, hace poco me he hecho de un xperia mini pro (por $2800), después de haber perdido un xperia mini =(, y este fin de semana he experimentado hasta dejarlo con una configuración aceptable (a mi gusto), así que dejo un breve resumen de los pasos que seguí para ayudarme en el futuro.</p>

<p>Este tutorial no debería seguirse a menos que se tenga exactamente el mismo teléfono y se desee obtener el mismo resultado.</p>

<p>ANTES</p>

<ul>
  <li>Android <strong>1.6</strong> (SonyEricson) / <strong>Donut</strong></li>
  <li>versión de banda base <strong>M76XX-TSNCJOLYM-53404006</strong></li>
  <li>Modelo: u20a</li>
</ul>

<p><strong><a href="/assets/img/41.png"><img src="/assets/img/41.png" alt="" /></a></strong>
<strong><a href="/assets/img/42.jpeg"><img src="/assets/img/42.jpeg" alt="" /></a></strong>
<strong><a href="/assets/img/43.png"><img src="/assets/img/43.png" alt="" /></a></strong></p>

<p>DESPUÉS</p>

<ul>
  <li>Android <strong>2.3.5</strong> (GinTonic.Se 1.3) / <strong>Gingerbread</strong></li>
  <li>versión de banda base <strong>M76XX-TSNCJOLYM-53404015</strong></li>
  <li>Modelo: u20i</li>
</ul>

<p><strong><a href="/assets/img/44.png"><img src="/assets/img/44.png" alt="" /></a></strong>
<strong><a href="/assets/img/45.png"><img src="/assets/img/45.png" alt="" /></a></strong>
<strong><a href="/assets/img/46.png"><img src="/assets/img/46.png" alt="" /></a></strong></p>

<p>Descarga:</p>

<ul>
  <li><strong>build.prop</strong> (útil para cambiar la banda <strong>53404006</strong> -&gt; <strong>53404015</strong>)</li>
  <li><strong>root-xrecovery_x10miniPro.exe</strong> (rootea e instala xrecovery, requiere Windows)</li>
  <li>
    <p><strong>mybackupPro.apk</strong> (backup de contactos, sms, apps)</p>
  </li>
  <li><a href="http://www.multiupload.com/4W2VJ6URER">http://www.multiupload.com/4W2VJ6URER</a></li>
</ul>

<h3 id="faq">FAQ</h3>

<p><strong>¿Qué es android?</strong></p>

<p>Android es un sistema operativo enfocado a teléfonos y tabletas, principal competencia del sistema operativo que viene en los iphone, esta basado en linux, aunque modifica muchas partes esenciales del mismo. Tiene miles de aplicaciones, gps, reconocimiento de voz, skype, twitter, facebook, youtube, angrybirds, etc.</p>

<p><strong>¿Qué es un custom rom?</strong></p>

<p>Un custom rom es un sistema operativo modificado que reemplaza el que Sony Ericson/Telcel han puesto en tu teléfono.</p>

<p><strong>¿Cúal es la ventaja de un custom rom?</strong></p>

<p>En primer lugar que corre una versión más reciente de android, adquiriendo un aumento en el rendimiento, por ejemplo android 2.2 es dos veces más rapido que android 2.1, y android 2.3 es 25% más rapido que la versión 2.2. También puede hacer otras cosas, por ejemplo mover las aplicaciones a la memoria externa (app2sd) o compartir internet a otros dispositivos a través de usb/wifi (requiere plan de datos).</p>

<p><strong>¿Cuáles son los requerimientos?</strong></p>

<p>Tener instalado xrecovery y haber ‘rooteado’ el teléfono, adicionalmente se puede tener a la mano PC Companion o SEUS (sony ericson update service) para regresar el teléfono a su instalación de fabrica.</p>

<p><strong>¿Qué es ‘rootear’?</strong></p>

<p>Rootear se refiere a obtener permisos de administrador, por defecto los teléfonos traen medidas de seguridad que evitan, por ejemplo, eliminar aplicaciones que vienen por defecto (muestras de juegos, ideas telcel, etc). Con un teléfono rooteado es posible eliminarlas.</p>

<p><strong>¿Qué es xrecovery?</strong></p>

<p>Xrecovery es un programa que se utiliza para instalar custom roms, se accede a el presionando la flecha &lt;- al arranque del movil (cuando aparece la leyenda ‘sony ericson’)</p>

<p><strong>¿Cómo se instala un custom rom?</strong></p>

<p>Los custom rom se distribuyen como archivos zip (1 archivo zip por rom), y se instalan con xrecovery</p>

<p><strong>¿Qué implicaciones legales conlleva instalar un custom rom?</strong></p>

<p>Se pierde la garantía, sin embargo el proceso puede ser revertido si es que en algún momento se requiere reinstalar la versión con la que venía el teléfono.</p>

<h3 id="backup">Backup</h3>

<p>Si el teléfono ya estaba siendo utilizado con anterioridad, es probable que haya datos que no se deseen perder, en el market existen aplicaciones que ayudan a hacer esto, adicionalmente de los datos que se sincronizan con la cuenta de google que se definio en el teléfono.</p>

<p>Personalmente utilice <strong>mybackup pro</strong> (sms’s) y <strong>titanium backup</strong> (aplicaciones), mybackup pro viene incluido en el link de descarga, titanium puede adquirirse desde el market.</p>

<p>Para instalar aplicaciones fuera del market, hay que habilitar <strong>‘Origenes Desconocidos’</strong></p>

<ul>
  <li>Ajustes/Aplicaciones/Origenes Desconocidos</li>
</ul>

<h3 id="rootear-e-instalar-xrecovery">Rootear e instalar xrecovery</h3>

<p>Existen métodos y aplicaciones que otorgan permisos e instalan xrecovery, pero el más simple que encontré fue usar 1click:</p>

<ul>
  <li>root-xrecovery_x10miniPro.exe (viene incluido en el zip)</li>
</ul>

<p>Para usarlo se siguen los siguientes pasos:</p>

<ol>
  <li>Preparar el teléfono, habilitar la “depuración USB” en <strong>ajustes/aplicaciones/desarrollo</strong></li>
  <li>Extraer el archivo (yo lo hice con WindRar)</li>
  <li>Conectar el teléfono a la computadora</li>
  <li>Abrir oneclickroot</li>
  <li>Hacer click en ‘root’ y esperar que finalice (no debe demorar mas de 2 min)</li>
  <li>Hacer click en ‘xrecover’ y esperar otro par de minutos</li>
  <li>Reiniciar</li>
</ol>

<p>Ahora el teléfono debería estar rooteado y tener xrecovery (se puede probar presionando la flecha al arranque - aparecerá un menú)</p>

<h3 id="cambiar-banda-base">Cambiar banda base</h3>

<p>Muchos de los custom roms solo son compatibles con la versión 53404015, por lo que se tiene que actualizar a esa versión antes de volcar los roms, de lo contrario el teléfono entrará en un ciclo de reinicio infinito.</p>

<p>Para eso se copia</p>

<ul>
  <li><strong>build.prop</strong> a <strong>/system</strong></li>
</ul>

<p>Lo que requiere un navegador de archivos con permisos de administrador, se puede usar <strong>‘File Expert’</strong> (accesible a través del market), aunque por defecto no esos permisos, sin embargo se puede habilitar en:</p>

<ul>
  <li>File Expert/menu/mas/ajustes/ajustes de explorador de archivos/<strong>explorador root</strong></li>
</ul>

<p>Se reinicia el programa y se reemplaza <strong>build.prop</strong> por <strong>/system</strong></p>

<p>Después de reiniciar, se conecta a una computadora, donde este corriendo PC Companion (viene incluido en el teléfono), y desde ahí se reestablece al setup de fábrica, el tiempo aproximado dependiendo de la conexión es de 40min (a 100kb/s).</p>

<p>Después de reiniciar el teléfono la banda base debería ser la <strong>53404015</strong>. Si es así se siguen los pasos de “<strong>Rootear e instalar xrecovery</strong>” para reinstalar los componentes necesarios.</p>

<h3 id="instalar-custom-roms">Instalar custom roms</h3>

<p>Es recomendable hacer un backup del rom de fábrica, de esta manera si no convence el custom rom, se puede recuperar el sistema original, para probar con otro.</p>

<p>Para crear un backup se reinicia el teléfono, y se presiona la tecla que tiene una flecha, aparecerá un menú, ahí se selecciona (se mueve con las teclas de volúmen, y se selecciona con la tecla de en medio)</p>

<ul>
  <li>backup and restore/<strong>Backup</strong></li>
</ul>

<p>Eso creará una copia de seguridad en <strong>/sdcard/xrecovery</strong>, para recuperarla se selecciona:</p>

<ul>
  <li>backup and restore/<strong>restore</strong></li>
</ul>

<p>Algunos de los custom roms disponibles para el xperia mini pro, estan listados aquí:</p>

<ul>
  <li><a href="http://tinyurl.com/3smura5">http://tinyurl.com/3smura5</a></li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Después de probar algunos, he decidido usar de forma continua **GinTonic.SE</td>
      <td>v1.3** (120MB~), disponible en:</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><a href="http://forum.xda-developers.com/showthread.php?t=1207740">http://forum.xda-developers.com/showthread.php?t=1207740</a></li>
</ul>

<p>La instalación de este y de otros, pasa por:</p>

<ol>
  <li>Reiniciar el telefono</li>
  <li>Entrar en xrecovery (presionar varias veces la tecla de la fecla derecha</li>
  <li>Ir a <strong>install zip from sdcard/choose zip from sdcard</strong> y seleccionar el archivo zip</li>
  <li>Esperar la instalación</li>
  <li>Ir a <strong>wipe data/factory reset</strong></li>
  <li>Reiniciar</li>
</ol>

<p>Con eso, arrancará el nuevo SO, se llenará el perfil (cuenta de gmail), se instalará mybackupPro/titanium y se recuperaran los datos/aplicaciones.</p>

<p>Estos custom roms ya viene rooteados y con xrecovery, así que no es necesario volver a correr 1click por tercera vez.</p>

<h3 id="extra-intermedio">EXTRA (intermedio)</h3>

<p>Instalar (desde el market)</p>

<ul>
  <li>Taskiller</li>
  <li>AdFree</li>
</ul>

<p>Liberar espacio</p>

<p>Para mover las aplicaciones a la tarjeta externa se va a:</p>

<ul>
  <li>
    <p><strong>menu/administrar aplicaciones/descargadas</strong>, luego se selecciona la aplicación y se presiona <strong>mover a sdcard</strong>, libera aprox el 50% del tamaño de la app.</p>
  </li>
  <li>
    <p>Otro truco es eliminar <strong>/data/dalvik-cache</strong> y reiniciar (libera 13~ MB)</p>
  </li>
  <li>
    <p>O eliminar la cache de los programas en <strong>/data/data</strong>, para saber cual app guarda más datos, se puede abrir una consola (viene incluida con el rom) y se escribe:</p>
  </li>
</ul>

<pre class="sh_sh">
$ du -sk /data/data/* | sort -rn | head
</pre>

<p>Y luego:</p>

<pre class="sh_sh">
$ rm -rf /data/data/some_app/cache
</pre>

<p>También se puede mover las caches de algunos programas a otros lugares, para eso se hace un softlink</p>

<pre class="sh_sh">
$ mkdir -p /sdcard/cache/market
$ cd /data/data/com.android.vending
$ rm -R cache
$ ln -s /sdcard/cache/market cache
</pre>

</div>

<div id="related">
  <h5>Related Entries:</h5>
  <ul class="related-posts">
    
    <li><span>15 Nov 2018</span> &raquo; <a href="/blog/es/2018/11/15/carteras-fuera-de-linea-para-criptomonedas.html">carteras fuera de línea para criptomonedas</a></li>
    
    <li><span>28 Feb 2020</span> &raquo; <a href="/blog/es/2020/02/28/el-amor-las-mujeres-y-la-vida.html">el amor, las mujeres y la vida</a></li>
    
    <li><span>25 Jan 2026</span> &raquo; <a href="/blog/es/2026/01/25/de-nand-a-tetris.html">de nand a tetris</a></li>
    
  </ul>
</div>

    <div id="disqus">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'javierlopez'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
     </script>
     <noscript>Enable JavaScript to see/create comments</noscript>
    </div>


    </div>

    
<div id="footer">

  <div class="link" align="right">
    <a href="//javier.io/blog"><i class="icon-pencil"></i></a>
    <a href="//javier.io/pgp"><i class="icon-key"></i></a>
    <a href="//javier.io/twitter"><i class="icon-twitter"></i></a>
    <a href="//javier.io/github"><i class="icon-github-alt"></i></a>
  </div>
</div>

    

    <!-- syntax http://shjs.sourceforge.net/-->
    <script type="text/javascript" src="/assets/js/shjs/shjs_main.js"></script>

    <!-- lightbox http://gettopup.com, the other part of the lib is called in the post.html file-->
    <script type="text/javascript" src="/assets/js/top-up/top_up-min.js"></script>
    <script type="text/javascript">TopUp.host = "//javier.io/";</script>
    <script type="text/javascript">TopUp.images_path = "assets/js/top-up/images/";</script>
    <script type="text/javascript">
      TopUp.addPresets({
          "#content strong a": {
            readAltText: 1,
            effect: "clip",
            overlayClose: 0,
            shaded: 1,
            group: "img"
          }
    });
    </script>

    <!-- google analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47664650-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>

  </body>
</html>
