StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Mar 31 08:55:48 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1099 825
Descender -2147483648
StartCharMetrics 16
C -1 ; WX 1049 ; N heart ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N pencil ; B 0 -75 888 813 ;
C -1 ; WX 824 ; N phone ; B 0 0 825 825 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 449 ; N facebook ; B 0 -75 451 825 ;
C -1 ; WX 899 ; N globe ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N google-plus ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N envelope-alt ; B 0 -75 1050 750 ;
C -1 ; WX 807 ; N linkedin ; B 0 0 808 804 ;
C -1 ; WX 599 ; N double-angle-left ; B 26 45 593 630 ;
C -1 ; WX 599 ; N double-angle-right ; B 7 45 574 630 ;
C -1 ; WX 674 ; N double-angle-up ; B 45 82 630 649 ;
C -1 ; WX 674 ; N double-angle-down ; B 45 101 630 668 ;
C -1 ; WX 974 ; N quote-left ; B 0 0 975 825 ;
C -1 ; WX 974 ; N quote-right ; B 0 0 975 825 ;
C -1 ; WX 974 ; N github-alt ; B 0 -75 975 750 ;
EndCharMetrics
EndFontMetrics
